UCSReports/UserControls/EmergencyAlgorithmUserControl.xaml

<UserControl  
    x:Class="UCSReports.EmergencyAlgorithmUserControl"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UCSReports" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    Loaded="EmergencyAlgorithmUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Информация" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding ReportName}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding TZName}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding StartTime, Converter={StaticResource dateTimeToStringConverter}, StringFormat='Время начала: {0}'}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding EndTime, Converter={StaticResource dateTimeToStringConverter}, StringFormat='Время окончания: {0}'}" Margin="1"/>
                <Button Content="Сохранить отчет" Command="{Binding SaveReportCommand}" Margin="1"/>
            </StackPanel>
        </GroupBox>
        <dxg:GridControl x:Name="ReportGridControl"
                        ItemsSource="{Binding CurrentAlgorithm.Steps}"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableView"
                               ShowGroupPanel="False"
                               AllowEditing="False"
                               AllowSorting="True"
                               AllowColumnFiltering="True"
                               AllowHorizontalScrollingVirtualization="True"
                               AllowBestFit="True"
                               NavigationStyle="None"
                               ShowTotalSummary="True"
                               RowStyle="{StaticResource TableViewRowStyle}">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Resources>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand OverlayHeaderByChildren="True">
                    <dxg:GridColumn Header="№" Binding="{Binding ID}" />
                    <dxg:GridColumn Header="Название шага или действия" Binding="{Binding Name}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Время" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn Header="Начало" Binding="{Binding StartTime, Converter={StaticResource dateTimeToTimeConverter}}" Style="{StaticResource centerContentAligment}"/>
                    <dxg:GridColumn Header="Окончание" Binding="{Binding EndTime, Converter={StaticResource dateTimeToTimeConverter}}" Style="{StaticResource centerContentAligment}"/>
                    <dxg:GridColumn Header="Контрольное" Binding="{Binding ControlTime, Converter={StaticResource timeSpanConverter}}" Style="{StaticResource centerContentAligment}"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand OverlayHeaderByChildren="True">
                    <dxg:GridColumn Header="Статус" Binding="{Binding Status}" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</UserControl>
