UCSReports/UserControls/ListOfAlgorithmsUserControl.xaml

<UserControl  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="UCSReports.ListOfAlgorithmsUserControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
                  xmlns:local="clr-namespace:UCSReports"                    
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                  mc:Ignorable="d"
                  Loaded="ListOfAlgorithmView_Loaded">
    <!--<Window.DataContext>
        <local:ListOfAlgorithmsViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding ReportName}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding TZName}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding StartTime, Converter={StaticResource dateTimeToStringConverter}, StringFormat='Время начала: {0}'}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding EndTime, Converter={StaticResource dateTimeToStringConverter}, StringFormat='Время окончания: {0}'}" Margin="1"/>
                <Button Content="Открыть отчет" Command="{Binding OpenAlgorithmReportCommand}" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <dxg:GridControl x:Name="GridControl"
                             ItemsSource="{Binding Algorithms}" 
                             Margin="5"
                             SelectedItem="{Binding SelectedAlgorithm}"
                             Grid.Row="1">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableView"
                               ShowGroupPanel="False"
                               AllowEditing="False"
                               AllowSorting="True"
                               AllowColumnFiltering="True"
                               AllowHorizontalScrollingVirtualization="True"
                               RowStyle="{StaticResource TableViewRowStyle}">
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenAlgorithmReportCommand}"/>
                    </dxmvvm:Interaction.Behaviors>-->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="№" Binding="{Binding ID}" FieldName="ID"/>
                <dxg:GridColumn Header="Начало" Binding="{Binding StartTime, Converter={StaticResource dateTimeToStringConverter}}" />
                <dxg:GridColumn Header="Конец" Binding="{Binding EndTime, Converter={StaticResource dateTimeToStringConverter}}" />
                <dxg:GridColumn Header="Продолжительность" Binding="{Binding Duration, Converter={StaticResource timeSpanConverter}}" Style="{StaticResource centerContentAligment}" />
                <dxg:GridColumn Header="Алгоритм" Binding="{Binding Name}" />
                <dxg:GridColumn Header="Статус" Binding="{Binding Status}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
