UCSReports/UserControls/RegularAlgorithmUserControl.xaml

<UserControl  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                       x:Class="UCSReports.RegularAlgorithmUserControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:UCSReports" 
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       mc:Ignorable="d"
                       Loaded="RegularAlgorithmUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Информация" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding ReportName}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding TZName}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding StartTime, Converter={StaticResource dateTimeToStringConverter}, StringFormat='Время начала: {0}'}" Margin="1"/>
                <TextBlock FontSize="16" Text="{Binding EndTime, Converter={StaticResource dateTimeToStringConverter}, StringFormat='Время окончания: {0}'}" Margin="1"/>
                <Button Content="Сохранить отчет" Command="{Binding SaveReportCommand}" Margin="1"/>
            </StackPanel>
        </GroupBox>
        <dxg:TreeListControl x:Name="ReportTreeListControl"
                        ItemsSource="{Binding CurrentAlgorithm.Steps}"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Margin="5">
            <dxg:TreeListControl.View>
                <dxg:TreeListView TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Acts" RowStyle="{StaticResource TableViewRowStyle}" x:Name="TreeListView" 
                                  ShowIndicator="False" EnableSelectedRowAppearance="False" />
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.Bands>
                <dxg:TreeListControlBand OverlayHeaderByChildren="True">
                    <dxg:TreeListColumn Header="№" Binding="{Binding ID}" />
                    <dxg:TreeListColumn Header="Название шага или действия" Binding="{Binding Name}" />
                </dxg:TreeListControlBand>
                <dxg:TreeListControlBand Header="Время" HorizontalHeaderContentAlignment="Center">
                    <dxg:TreeListColumn Header="Начало" Binding="{Binding StartTime, Converter={StaticResource dateTimeToTimeConverter}}" />
                    <dxg:TreeListColumn Header="Окончание" Binding="{Binding EndTime, Converter={StaticResource dateTimeToTimeConverter}}" />
                    <dxg:TreeListColumn Header="Контрольное" Binding="{Binding ControlTime, Converter={StaticResource timeSpanConverter}}" />
                </dxg:TreeListControlBand>
                <dxg:TreeListControlBand Header="Оборудование" HorizontalHeaderContentAlignment="Center">
                    <dxg:TreeListColumn Header="На начало" Binding="{Binding EquipmentStart, Converter={StaticResource equipmentToStringConverter}}" />
                    <dxg:TreeListColumn Header="На конец" Binding="{Binding EquipmentEnd, Converter={StaticResource equipmentToStringConverter}}" />
                    <dxg:TreeListColumn Header="Контроль" Binding="{Binding EquipmentControl, Converter={StaticResource equipmentToStringConverter}}" />
                </dxg:TreeListControlBand>
                <dxg:TreeListControlBand OverlayHeaderByChildren="True">
                    <dxg:TreeListColumn Header="Статус" HorizontalHeaderContentAlignment="Center" Binding="{Binding Status}" />
                </dxg:TreeListControlBand>
            </dxg:TreeListControl.Bands>
        </dxg:TreeListControl>
    </Grid>
</UserControl>